<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 375px;
      /* mobile width */
    }

    @media (min-width: 1440px) {
      .card {
        max-width: 720px;
        /* larger width for desktop */
      }
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    p {
      color: #7D889E;
      font-size: 15px;
      font-weight: 400;
    }

    h3 {
      font-weight: 700;
      dd
    }
  </style>
</head>

<body>

  <main class="card" style="padding: 10px;">
    <img src="design/QRCODE.png" alt="QR Code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

</body>

</html>
